CODIGO;COMPANHIA;EQUIPA;LINHA DE ATENDIMENTO;OFER;OFER;OFER;OFER;OFER;OFER;OFER;ATEND %;ATEND %;ATEND %;ATEND %;ATEND %;TMA;TMA;TMA;TMA;TMA;TMA;TMA;SLA;SLA;SLA;SLA;SLA;SLA;SLA;LOGADO;LOGADO;LOGADO;LOGADO;LOGADO;LOGADO;LOGADO;PAUSAS;PAUSAS;PAUSAS;PAUSAS;PAUSAS
CODIGO;COMPANHIA;EQUIPA;LINHA DE ATENDIMENTO;REAL;PREV;PREV;SA;SA;MA;MA;REAL;SA;SA;MA;MA;REAL;PREV;PREV;SA;SA;MA;MA;REAL;PREV;PREV;SA;SA;MA;MA;REAL;PREV;PREV;SA;SA;MA;MA;REAL;SA;SA;MA;MA
39;TRANQUILIDADE;CLIENTES;LINHA CLIENTES - SALES CALLBACK;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;9;-;0;0;0;0;0;0;0;0;0
17;LOGO;CLIENTES;GES AUTO ESCLAR;5093;5;3015;7;0;7;0;100%;7;0%;9;-;498;5;427;7;0;7;0;92%;1;70%;7;0%;7;0%;14;6;97;7;0;7;0;15;7;15;7;0
43;LOGO;SINISTROS;PARC SIN;1;5;0;7;0;7;0;100%;7;0%;9;-;333;9;-;7;0;7;0;1%;9;-;7;0%;7;0%;1;6;21;7;0;7;0;0;0;0;0;0
10;TRANQUILIDADE;COMERCIAL;LINHA CLIENTES - SALES;3197;5;2867;7;0;7;0;100%;7;0%;9;-;509;2;597;7;0;7;0;17%;6;70%;7;0%;7;0%;12;6;119;7;0;7;0;0;0;0;0;0
37;LOGO;SINISTROS;CALLBACK SONAE SIN;0;0;0;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;6;21;0;0;0;0;0;0;0;0;0
59;TRANQUILIDADE;SINISTROS;TRIAGEM CLÍNICA;195;5;0;7;0;7;0;100%;7;0%;9;-;722;9;-;7;0;7;0;1%;9;-;7;0%;7;0%;3;6;21;7;0;7;0;0;0;0;0;0
14;LOGO;COMERCIAL;COM CASA;115;5;0;7;0;7;0;100%;7;0%;9;-;597;9;-;7;0;7;0;1%;9;-;7;0%;7;0%;2;6;21;7;0;7;0;0;0;0;0;0
7;TRANQUILIDADE;CLIENTES;SERVICING GENÉRICO;2148;2;4615;7;0;7;0;100%;7;0%;9;-;469;2;512;7;0;7;0;9%;6;70%;7;0%;7;0%;14;6;141;7;0;7;0;0;0;0;0;0
56;TRANQUILIDADE;AGENTES;NÃO ASSISTIDO PRODUÇÃO;874;2;952;7;0;7;0;100%;7;0%;9;-;578;5;567;7;0;7;0;5%;6;70%;7;0%;7;0%;8;6;59;7;0;7;0;0;0;0;0;0
20;LOGO;SINISTROS;SIN ESCLAR;3644;2;3743;7;0;7;0;100%;7;0%;9;-;728;5;634;7;0;7;0;20%;6;70%;7;0%;7;0%;14;6;142;7;0;7;0;12;7;12;7;0
40;LOGO;COMERCIAL;PARC COM;0;0;0;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;6;21;0;0;0;0;0;0;0;0;0
15;LOGO;COMERCIAL;COM VIDA;48;5;0;7;0;7;0;100%;7;0%;9;-;534;9;-;7;0;7;0;1%;9;-;7;0%;7;0%;3;6;21;7;0;7;0;0;0;0;0;0
45;TRANQUILIDADE;CLIENTES;SERVICING I - CALLBACK;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;9;-;0;0;0;0;0;0;0;0;0
21;LOGO;SINISTROS;SIN PERIT;723;2;792;7;0;7;0;100%;7;0%;9;-;775;5;675;7;0;7;0;5%;6;70%;7;0%;7;0%;8;6;62;7;0;7;0;1;7;1;7;0
2;TRANQUILIDADE;SINISTROS;SINISTROS AP;1185;5;845;7;0;7;0;100%;7;0%;9;-;356;2;361;7;0;7;0;6%;6;70%;7;0%;7;0%;13;6;38;7;0;7;0;0;0;0;0;0
8;TRANQUILIDADE;CLIENTES;SERVICING I;12262;5;6881;7;0;7;0;100%;7;0%;9;-;465;2;481;7;0;7;0;56%;6;70%;7;0%;7;0%;24;6;179;7;0;7;0;0;0;0;0;0
41;LOGO;CLIENTES;PARC GES;5;5;0;7;0;7;0;100%;7;0%;9;-;677;9;-;7;0;7;0;0%;9;-;0;0%;0;0%;1;6;21;7;0;7;0;0;0;0;0;0
57;TRANQUILIDADE;AGENTES;NÃO ASSISTIDO SINISTROS;379;5;0;7;0;7;0;100%;7;0%;9;-;564;9;-;7;0;7;0;2%;9;-;7;0%;7;0%;7;6;21;7;0;7;0;0;0;0;0;0
35;LOGO;COMERCIAL;CALLBACK SONAE COM;2;5;0;7;0;7;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;1;6;21;7;0;7;0;0;0;0;0;0
52;LOGO;COMERCIAL;SONAE NOVO;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;9;-;0;0;0;0;0;0;0;0;0
34;TRANQUILIDADE;SINISTROS;CALLBACK SINISTROS;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;6;9;-;7;0;7;0;0;0;0;0;0
5;TRANQUILIDADE;SINISTROS;SINISTROS RR;3154;2;3854;7;0;7;0;100%;7;0%;9;-;500;2;528;7;0;7;0;17%;6;70%;7;0%;7;0%;19;6;127;7;0;7;0;0;0;0;0;0
25;TRANQUILIDADE;SINISTROS;ACN SINISTROS ;0;0;0;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;6;21;0;0;0;0;0;0;0;0;0
54;TRANQUILIDADE;AGENTES;ASSISTIDOS PRODUÇÃO;1587;2;2492;7;0;7;0;100%;7;0%;9;-;393;5;388;7;0;7;0;9%;6;70%;7;0%;7;0%;8;6;80;7;0;7;0;0;0;0;0;0
18;LOGO;CLIENTES;GES OUTRO ALT;204;5;0;7;0;7;0;100%;7;0%;9;-;538;9;-;7;0;7;0;1%;9;-;7;0%;7;0%;4;6;21;7;0;7;0;0;0;0;0;0
11;TRANQUILIDADE;AGENTES;SIANET;0;0;0;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;6;21;0;0;0;0;0;0;0;0;0
38;LOGO;COMERCIAL;COM SAÚDE;75;5;0;7;0;7;0;100%;7;0%;9;-;531;9;-;7;0;7;0;1%;9;-;7;0%;7;0%;3;6;21;7;0;7;0;0;0;0;0;0
32;LOGO;SINISTROS;CALLBACK PARC SIN;0;0;0;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;6;21;0;0;0;0;0;0;0;0;0
36;LOGO;CLIENTES;CALLBACK SONAE GES;0;0;0;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;6;21;0;0;0;0;0;0;0;0;0
13;LOGO;COMERCIAL;COM AUTO;3776;5;2028;7;0;7;0;100%;7;0%;9;-;677;5;469;7;0;7;0;214%;1;70%;7;0%;7;0%;8;6;84;7;0;7;0;5;7;5;7;0
53;LOGO;SINISTROS;SONAE SIN;14;5;0;7;0;7;0;100%;7;0%;9;-;668;9;-;7;0;7;0;1%;9;-;7;0%;7;0%;2;6;21;7;0;7;0;0;0;0;0;0
6;TRANQUILIDADE;SINISTROS;SINISTROS RR - CALLBACK;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;9;-;0;0;0;0;0;0;0;0;0
47;LOGO;SINISTROS;SIN INDEM;98;5;0;7;0;7;0;100%;7;0%;9;-;815;9;-;7;0;7;0;1%;9;-;7;0%;7;0%;4;6;21;7;0;7;0;0;0;0;0;0
26;TRANQUILIDADE;SINISTROS;ACN SINISTROS RR;0;0;0;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;6;21;0;0;0;0;0;0;0;0;0
49;TRANQUILIDADE;SINISTROS;SINISTROS AP - CALLBACK;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;9;-;0;0;0;0;0;0;0;0;0
27;LOGO;COMERCIAL;CALLBACK COM;280;5;152;7;0;7;0;93%;7;0%;9;-;98;2;609;7;0;7;0;0%;6;70%;0;0%;0;0%;3;6;21;7;0;7;0;0;0;0;0;0
33;LOGO;SINISTROS;CALLBACK SIN;24;5;0;7;0;7;0;70%;7;0%;9;-;443;9;-;7;0;7;0;0%;9;-;0;0%;0;0%;2;6;21;7;0;7;0;0;0;0;0;0
16;LOGO;CLIENTES;GES AUTO ALT;4270;5;3215;7;0;7;0;100%;7;0%;9;-;591;5;519;7;0;7;0;75%;1;70%;7;0%;7;0%;13;6;116;7;0;7;0;12;7;12;7;0
50;LOGO;COMERCIAL;SONAE COM;6;5;0;7;0;7;0;100%;7;0%;9;-;216;9;-;7;0;7;0;1%;9;-;7;0%;7;0%;1;6;21;7;0;7;0;0;0;0;0;0
46;TRANQUILIDADE;CLIENTES;SERVICING II - CALLBACK;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;9;-;0;0;0;0;0;0;0;0;0
29;TRANQUILIDADE;CLIENTES;CALLBACK LINHA CLIENTES;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;1;9;-;7;0;7;0;0;0;0;0;0
3;TRANQUILIDADE;SINISTROS;SINISTROS AT;9546;2;12878;7;0;7;0;100%;7;0%;9;-;577;2;610;7;0;7;0;48%;6;70%;7;0%;7;0%;21;6;367;7;0;7;0;0;0;0;0;0
23;TRANQUILIDADE;SINISTROS;ACN AUTOMÓVEL;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;9;-;0;0;0;0;0;0;0;0;0
9;TRANQUILIDADE;CLIENTES;SERVICING II;1275;2;6884;7;0;7;0;99%;7;0%;9;-;479;5;407;7;0;7;0;6%;6;70%;7;0%;7;0%;11;6;158;7;0;7;0;0;0;0;0;0
30;LOGO;COMERCIAL;CALLBACK PARC COM;10;5;0;7;0;7;0;80%;7;0%;9;-;233;9;-;7;0;7;0;0%;9;-;0;0%;0;0%;1;6;21;7;0;7;0;0;0;0;0;0
51;LOGO;CLIENTES;SONAE GES;36;5;0;7;0;7;0;100%;7;0%;9;-;394;9;-;7;0;7;0;0%;9;-;0;0%;0;0%;2;6;21;7;0;7;0;0;0;0;0;0
19;LOGO;CLIENTES;GES OUTRO ESCLAR;1101;5;0;7;0;7;0;100%;7;0%;9;-;482;9;-;7;0;7;0;194%;9;-;7;0%;7;0%;6;6;21;7;0;7;0;0;0;0;0;0
55;TRANQUILIDADE;AGENTES;ASSISTIDOS SINISTROS;3522;2;4409;7;0;7;0;100%;7;0%;9;-;573;2;591;7;0;7;0;18%;6;70%;7;0%;7;0%;12;6;147;7;0;7;0;0;0;0;0;0
4;TRANQUILIDADE;SINISTROS;SINISTROS AT - CALLBACK;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;9;-;0;0;0;0;0;0;0;0;0
12;TRANQUILIDADE;AGENTES;RRA;1180;2;1682;7;0;7;0;100%;7;0%;9;-;482;5;477;7;0;7;0;7%;6;70%;7;0%;7;0%;7;6;77;7;0;7;0;0;0;0;0;0
24;TRANQUILIDADE;SINISTROS;ACN CLIENTES;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;9;-;0;0;0;0;0;0;0;0;0
31;LOGO;CLIENTES;CALLBACK PARC GES;0;0;0;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;6;21;0;0;0;0;0;0;0;0;0
44;TRANQUILIDADE;SINISTROS;PE CLÍNICOS;0;0;0;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;6;21;0;0;0;0;0;0;0;0;0
22;LOGO;SINISTROS;SIN QIV;628;5;0;7;0;7;0;100%;7;0%;9;-;665;9;-;7;0;7;0;331%;9;-;7;0%;7;0%;3;6;21;7;0;7;0;0;0;0;0;0
48;LOGO;SINISTROS;SIN SUPORTE;121;5;0;7;0;7;0;100%;7;0%;9;-;242;9;-;7;0;7;0;1%;9;-;7;0%;7;0%;3;6;21;7;0;7;0;0;0;0;0;0
42;LOGO;COMERCIAL;PARC NOVO;0;9;-;0;0;0;0;0%;0;0%;9;-;0;9;-;0;0;0;0;0%;9;-;0;0%;0;0%;0;9;-;0;0;0;0;0;0;0;0;0
28;LOGO;CLIENTES;CALLBACK GES;5;5;0;7;0;7;0;60%;7;0%;9;-;287;9;-;7;0;7;0;0%;9;-;0;0%;0;0%;2;6;21;7;0;7;0;0;0;0;0;0
58;TRANQUILIDADE;SINISTROS;PRESTADORES;49;5;0;7;0;7;0;100%;7;0%;9;-;319;9;-;7;0;7;0;1%;9;-;7;0%;7;0%;2;6;21;7;0;7;0;0;0;0;0;0
