[conexao]
connectionString=hQcm92aWRlcj1TUUxPTEVEQi4xO1Bhc3N3b3JkPUBnMHJAMHVudW5jQDtQZXJzaXN0IFNlY3VyaXR5IEluZm89VHJ1ZTtVc2VyIElEPXNhO0luaXRpYWwgQ2F0YWxvZz1CRE5lb21hbmFnZXJEYXRhdXJpcztEYXRhIFNvdXJjZT1sb2NhbGhvc3Q7VXNlIFByb2NlZHVyZSBmb3IgUHJlcGFyZT0xO0F1dG8gVHJhbnNsYXRlPVRydWU7UGFja2V0IFNpemU9NDA5NjtVc2UgRW5jcnlwdGlvbiBmb3IgRGF0YT1GYWxzQ===
;wsHost=NSXSRVBD01
;wsHost=external.neosyx.com.br
;wsHost=201.17.28.178
wsHost=35.247.231.34

wsPort=80
wsURLPath=ZXZWJnYXRld2F5L3dzTmVvTWFuYWdlcl93ZWJHYXRld2F5LmRsbB
wsUserName=huZW9zeXhA==
wsPassword=lAZzByQDB1bnVuY0A3NzcQ==